
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	
	<style>
	
	.btn-primary {
	color: #fff;
	background-color: #b51521;
	border-color: #990033;
	}
	
	.navbar-inverse {
		background-color: #b51521;
	}
	
	.redColor {
	color: #b51521;
	}
	
	body {
	padding-top: 20px;
	padding-bottom: 20px;
	}
	
	.header {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 30px;
	}
	
	.container {
		width: 100%;
	}
	.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	}
	
	.header h3 {
	padding-bottom: 19px;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
	}
	
	.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
	color: #fff;
	background-color: #b51521;
	}
	
	a {
	color: #b51521;
	text-decoration: none;
	}
	
	.jumbotron {
		border-color: #b51521;
		border: 1px solid;
	}
	
	.header {
		margin-bottom: 40px;
	}
		
	.navbar-inverse .navbar-nav>.active >a, 
	.navbar-inverse .navbar-nav>.active >a:hover, 
	.navbar-inverse .navbar-nav>.active>a:focus {
		color: white;
		background-color: #b51521;
	}
		
	</style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
 		 <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
           <ul class="nav navbar-nav navbar-right">
             <li><a href="./index.html">Accueil</a></li>
             <li><a href="#étiopathie">L'étiopathie</a></li>
             <li class="active"><a href="./contact-acces.html">Contact-Accés</a></li>
           </ul>
         </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Barbara FANCHON</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Contact et accès</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Transports en commun</h2>
          <p>Metro 2, etc </p>
		  <div>
		  <img class="img_reseau" src="http://www.ratp.fr/meteo/bundles/ratpmeteo/images/picto_metro.png?v2" alt="M" width="26" height="26">
		  <img class="img_reseau" src="http://www.ratp.fr/meteo/bundles/ratpmeteo/images/picto/M_2.png?v2" alt="2" width="26" height="26">
		  	<a href="http://www.ratp.fr/itineraires/en/ratp/resultat-detaille/end/Couronnes+%28METRO%29%2C+Paris/mode/ferretram/route_type/plus_rapide">Couronnes</a> 
			/
			<a href="http://www.ratp.fr/itineraires/en/ratp/resultat-detaille/end/Belleville+%28METRO%29%2C+Paris/mode/ferretram/route_type/plus_rapide">Belleville</a>
	  	  </div>
		  <div>
		  <img class="img_reseau" src="http://www.ratp.fr/meteo/bundles/ratpmeteo/images/picto_metro.png?v2" alt="M" width="26" height="26">
		  <img class="img_reseau" src="http://www.ratp.fr/meteo/bundles/ratpmeteo/images/picto/M_11.png?v2" alt="11" width="26" height="26">	
	  		<a href="http://www.ratp.fr/itineraires/en/ratp/resultat-detaille/end/Goncourt+%28METRO%29%2C+Paris/mode/ferretram/route_type/plus_rapide">Goncourt</a> 		  	  
	  	  </div>
        </div>
        <div class="col-md-4">
          <h2>Plan</h2>
		  <p><strong>Barbara Fanchon Etiopathe</strong></p><p> 16 Rue de l'Orillon, 75011 Paris, France</p>
		<div style="width: 400px"><iframe width="350" height="300" src="http://regiohelden.de/google-maps/map_en.php?width=350&amp;height=300&amp;hl=en&amp;q=16%20Rue%20de%20l'Orillon%2C%20Paris%2075011+(Cabinet%20Barbara%20Fanchon)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.regiohelden.de/google-maps/">Google Maps Script</a> von <a href="http://www.regiohelden.de/">RegioHelden</a></iframe></div>
       </div>
        <div class="col-md-4">
          <h2>Téléphone / Mail</h2>
	          <h4>Telephone</h4>
	          <a href="tel:+33673227861">0673227861</a>

	          <h4>Adresse</h4>
	          <a href="http://maps.google.com/?q=16 Rue de l'Orillon, 75011 Paris">16 Rue de l'Orillon, 75011 Paris</a>
		  	  </br>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; B.Fanchon 2014</p>
      </footer>
    </div> <!-- /container -->

  </body>
</html>
